$background-colour:#09103b;
$text-colour:rgb(240, 144, 0);
$tile-text-size: 200%;
$hidden-text-size: 100%;
$heading-text-size: 300%;
$sub-heading-text-size: 200%;
$background-2:rgba(240, 240, 240, 0.1);
$background-3:rgba(240, 144, 0, 0.6);
$section__container_width: 65%;
$normal-text-font-size: 160%;

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
}

.section__title {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding: 3%;
    z-index: -1;
    font-size: $heading-text-size;

    i {
        box-shadow: 5px 5px #666;
        margin-bottom: 25%;
        font-size: 60%;


        &:active {
            box-shadow: 1px 1px #666;
            transform: translateY(3px);
            transform: translatex(3px);
        }
    }
}

section.grid-background {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(11, minmax(30px, 60px));
    grid-template-rows: repeat(10, minmax(30px, 60px));
    grid-gap: 0.5%;
    background-color: $background-colour;
    justify-content: center;
    align-content: center;

}

section.landing {
    display: inline-block;
    min-height: 600px;
    width: 100%;
    height: 100%;
    background-color: $background-colour;

    a {
        text-decoration: none;
        color: $background-3;
        opacity: 0.1;
    }
}

section.projects {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: $text-colour;
    color: $background-colour;
    opacity: 0.7;

    a {
        text-decoration: none;
        color: $background-colour;
    }

    .projects__container {
        display: flex;
        flex-direction: row;
        justify-items: space-between;
        flex-shrink: 0;
        height: 85%;
        //max height to aviod warping
        max-height: 600px;
        width: $section__container_width;
        overflow-x: scroll;
        overflow: hidden;
        white-space: nowrap;
        background-color: $background-2;
        border: 3px solid $background-colour;

        .project__detail {
            padding: 5%;
            width: 200px;

            img.project__detail__image {
                width: 100%;
                height: 70%;
                opacity: 0.9;
                box-shadow: 6px 6px #666;
            }

            // create hover and shadow effects
            img.project__detail__image:hover {
                opacity: 1;
            }

            img.project__detail__image:active {
                opacity: 1;
                box-shadow: 1px 1px #666;
                transform: translateY(3px);
                transform: translatex(3px);
            }

            h1 {
                white-space: normal;
                width: 200px;
                margin: 1%;
            }

            p {
                white-space: normal;
                width: 200px;
                font-size: 100%;
                margin: 0.5%;
            }
        }
    }
}

section.about {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    min-height: 600px;
    width: 100%;
    height: 100%;
    background-color: $background-colour;
    color: $text-colour;
    opacity: 0.7;

    a {
        text-decoration: none;
        color: $text-colour;
    }

    h1 {
        border-bottom: 3px solid $text-colour;
        font-size: $sub-heading-text-size;
        margin: 2%;
        text-align: center;

    }

    .about__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        width: $section__container_width;
        margin-bottom: 1%;

        .about__container__bio {
            width: 75%;
            border: 3px solid $text-colour;

            .about__container__bio__text {
                font-size: $normal-text-font-size;
                margin: 2%;
                text-align: center;
            }

            //media query for mobile 
            @media (max-width: 600px) {
                .about__container__bio__text {
                    font-size: 120%;
                }
            }
        }

        .about__container__hobbies {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            width: 75%;
            border: 3px solid $text-colour;

            li {
                font-size: $normal-text-font-size;
                list-style-type: none;
                margin: 2%;
            }

            @media (max-width: 600px) {
                li {
                    font-size: 120%;
                }
            }
        }

        i {
            font-size: 200%;
            margin: 0%;
            &:hover {
                transform: scale(1.2);
                transition-duration: 0.2s;
            }
        }
    }
}

section.contact {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    width: 100%;
    min-height: 600px;
    height: 100%;
    background-color: $text-colour;
    color: $background-colour;
    opacity: 0.7;

    a {
        text-decoration: none;
        color: $background-colour;
    }


    h1 {
        border-bottom: 3px solid $background-colour;
        font-size: $sub-heading-text-size;

    }

    .contact__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: space-evenly;
        height: 100%;
        width: $section__container_width;

        i {
            font-size: 120%;
            margin: 5%;

            &:hover {
                transform: scale(1.2);
                transition-duration: 0.5s;
            }
        }


        .contact__container__fontawesome {
            height: 50%;
            width: 90%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            font-size: $sub-heading-text-size;
            border: 3px solid $background-colour;
        }

        .contact__container__getintouch {
            height: 40%;
            width: 90%;
            margin-bottom: 2%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            font-size: $heading-text-size;
        }
    }
}

div.tile {
    font-size: $tile-text-size;
    font-family: 'Source Sans Pro', sans-serif;
    border: 0.2rem solid $text-colour;
    color: $text-colour;
    align-self: stretch;
    justify-self: stretch;
    text-align: center;
    border-radius: 5%;
    width: 80%;
    height: 80%;


}

//THESE STYLEs ARE FOR THE LANDING PAGE

div.hidden {
    display: block;
    opacity: 0.0;
    font-size: $hidden-text-size;
    margin-right: 15%;
    margin-top: 20%;


}

div.dropdown:hover .hidden {
    opacity: 1;
    font-size: $hidden-text-size;
}

div.link:hover {
    background-color: rgba(240, 144, 0, 0.7);
    color: $background-colour;
    border: solid $background-colour 5px;
}

;

.J {
    grid-column: 5;
    grid-row: 1;
}

.O1 {
    grid-column: 5;
    grid-row: 2;
}

.E {
    grid-column: 5;
    grid-row: 3;
}

.C {
    grid-column: 1;
    grid-row: 3;
}

.A1 {
    grid-column: 2;
    grid-row: 3;
}

.L1 {
    grid-column: 3;
    grid-row: 3;
}

.L2 {
    grid-column: 4;
    grid-row: 3;
}

.Y {
    grid-column: 6;
    grid-row: 3;
}

;

.A2 {
    grid-column: 7;
    grid-row: 3;
}

;

.D {
    grid-column: 3;
    grid-row: 5;
}

;

.E2 {
    grid-column: 4;
    grid-row: 5;
}

;

.V {
    grid-column: 5;
    grid-row: 5;
}

;

.E3 {
    grid-column: 6;
    grid-row: 5;
}

;

.L3 {
    grid-column: 7;
    grid-row: 5;
}

;

.O2 {
    grid-column: 8;
    grid-row: 5;
}

;

.P {
    grid-column: 9;
    grid-row: 5;
}

;

.E4 {
    grid-column: 10;
    grid-row: 5;
}

;

.R {
    grid-column: 11;
    grid-row: 5;
}

;

.W {
    grid-column: 10;
    grid-row: 4;
}

;

.B {
    grid-column: 10;
    grid-row: 6;
}